<!DOCTYPE html>
<html lang="en">
<head>

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
    @font-face {
        font-family: ft88;
        src: url(fonts/FT88-Regular.otf);
    }
    @font-face {
        font-family: ft88bold;
        src: url(fonts/FT88-Bold.otf);
    }
    @font-face {
        font-family: ttfirs;
        src: url(fonts/TT\ Firs\ Neue\ Trial\ ExtraBold.ttf);
    }
    h1{letter-spacing: 15px;}
    
    .header {
      background-color: palegoldenrod;
      text-align: center;
      padding: 20px;
    }
    
</style>
</head>
<body>
    
    <h1 style="font-family: ft88bold; padding-top: 50px; padding-bottom: 70px; " >Hanif Abdurraqib</h1>
    <img src="images/hanif_nytimes_briankaiser.jpg" alt="Hanif" style="width: 250px;">


    <h2 style=" font-family: ttfirs; text-align: right;" >I’m very obsessed with building a book that has some kind of arc to it. I think if a book is good, it’s good, right? You don’t need to have all of that, but I am really interested in building </h2>
    

    <h3 style="padding-top: 50px;">----------------------------------------------------------------------------------------------------> </h3>



    <h2 style=" font-family: ttfirs; text-align: right; padding-left: 1000px;">an arc within a book so that a reader can feel like they are perhaps in a film, or listening to a really good album that takes them through peaks and valleys.</h2>

    <p style="font-family: ft88;">Hanif Abdurraqib is a poet, essayist, cultural critic, and former MTV News columnist from Columbus, Ohio. His first full-length collection, The Crown Ain’t Worth Much, was released in June 2016 by Button Poetry. He released a limited-edition chapbook, Vintage Sadness, in the summer of 2017. His first collection of essays, They Can’t Kill Us Until They Kills Us, was released in the fall of 2017 by Two Dollar Radio. As Oprah Magazine put it in a review of the book: “From his analysis of racism in Ohio mosh pits to his account of attending a Springsteen concert after visiting Michael Brown’s memorial in Ferguson, Abdurraqib represents a bold new voice in socio-music criticism.” Here, Abdurraqib discusses writing beyond genre, the desire to be wrong, learning more about yourself through your work, and knowing when to take a break.
    </p>

  
</body>
</html>


